source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             OSGI-INF/,\
             ESH-INF/,\
             about.html,\
             lib/nettyServer-fat-0.9.15.jar,\
             lib/swagger-java-client-fat-0.1.4.jar
